@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1680px)
	.t-black
		.wrap-block-player
			img
				height: 723px
				width: 740px
				top: 100px
				right: 0
	.block-Teams
		.b-hover-team
			&:hover
				.oblique-block
					background-color: #FFF
					width: 175px
					i 
						color: $accent
				h3
					color: $accent
		.teams-content
			.b-inner-text	
				display: block
				float: left
				margin-left: 35px
				h3
					font-weight: 100
					font-size: em(41px)
				p 
					font-family: "KanitRegular",sans-serif
					font-size: em(14.5px)

	.block-Schedule
		position: relative
		.content-Schedule
			margin-bottom: 60px
		.player-wrap
			.player-img
				height: 667px
				-moz-height: 575px
				position: absolute
				top: 0
				right: 0
	.infoCommittee-wrap
		h2
			margin-top: 60px
		.inner-text
			margin-bottom: 72px 
		.player-wrap 
			.player-img
				height: 687px
	.block-Subscribe .bg-subscribe1 .text-wrap p
		width: 70% 
@media only screen and (max-width : 1460px)	
	.t-black
		.wrap-block-player
			img
				height: 698px
				width: 700px
				top: 70px
				right: -20px
	.infoClub-wrap
		margin-top: 100px 
		margin-left: -19px
		margin-bottom: 110px
@media only screen and (max-width : 1440px)
	.b-wrap1,.b-wrap2,.b-wrap3
		min-height: 460px
	.block-Teams
		.b-hover-team
			&:hover
				.oblique-block
					background-color: #FFF
					width: 150px
		.teams-content
			.b-inner-content-wrap
				display: block
				margin-top: 60%
				margin-left: -40px
			.oblique-block
				height: 100px
				width: 142px
				+mt(.5s)
				>	span
					display: inline-block
					transform: skew(23deg)
					i 
						position: relative
						display: block
						margin: 20px 0 0 54px	
						font-size: 55px
						+mt(.5s)
			.b-inner-text	
				margin-left: 25px
				h3
					font-weight: 100
					line-height: 1.1
					margin-top: 4px
					margin-bottom: 0px
					+mt(.5s)
				p 
					font-family: "KanitRegular",sans-serif
					font-size: em(13px)
					margin-top: 8px
					margin-left: 1px
					display: inline-block
					line-height: 1.3
	.infoCommittee-wrap
		h2
			margin-top: 40px
		.inner-text
			margin-bottom: 42px 
		.player-wrap 
			.player-img
				height: 637px
	.block-Schedule
		position: relative
		.content-Schedule
			margin-bottom: 140px
		.player-wrap
			.player-img
				height: 567px
				-moz-height: 575px
				position: absolute
				top: 0
				right: 0
		h2
			color: #21201f
		.link-wrap
			margin: 10px 0

	.b-wrap-Coaches
		.carousel-wrap-coaches
			.owl-nav.disabled
				> div
					position: absolute
					top: 210px
					left: -57px
					font-size: 50px
					color: #fff
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: -57px
						left: auto

	.block-News
		.carousel-wrap-news
			.owl-nav.disabled
				> div
					position: absolute
					top: 180px
					left: -57px
					font-size: 48px
					color: #000
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: -57px
						left: auto
	.block-Club-Gallery .gallery__item .gallery__item__img .hover-link-g .inside p
		font-size: em(16px)
	.block-Partners
		.carousel-wrap-partners
			position: relative
			.owl-nav.disabled
					display: block
					position: absolute
					top: 0
					left: 0
					width: 100%
					> div
						position: absolute
						top: 12px
						left: -57px
						font-size: 48px
						color: #000
						+mt(.5s)
						&:hover
							color: $accent
						&.owl-next
							right: -57px
							left: auto

/* About-Page */
.about-content-block
	.carousel-item-about-sections.section1,.carousel-item-about-sections.section2,.carousel-item-about-sections.section3
		height: 500px
@media only screen and (max-width : 1360px)
	.t-black
		.wrap-block-player
			img
				height: 698px
				width: 700px
				top: 70px
				right: -70px
	.infoCommittee-wrap
		h2
			text-align: center
		.inner-text
			width: 100%
		.player-wrap 
			.player-img
				display: none
	.block-Schedule
		text-align: center
		.player-wrap
			.player-img
				display: none !important
		.link-wrap
			display: inline-block
		.content-Schedule
			.table-Schedule
				margin: 0 auto 0 auto
				width: 80%

@media only screen and (max-width : 1280px)
	.t-black
		.wrap-block-player
			img
				height: 698px
				width: 700px
				top: 70px
				right: -100px
	.block-Teams
		.b-hover-team
			&:hover
				.oblique-block
					background-color: #FFF
					width: 150px
		.teams-content
			.b-inner-content-wrap
				display: block
				margin-top: 60%
				margin-left: -40px
			.oblique-block
				height: 100px
				width: 142px
				+mt(.5s)
				>	span
					display: inline-block
					transform: skew(23deg)
					i 
						position: relative
						display: block
						margin: 20px 0 0 54px	
						font-size: 55px
						+mt(.5s)
			.b-inner-text	
				margin-left: 65px
				width: 70%
				h3
					font-weight: 100
					line-height: 1.1
					margin-top: 4px
					margin-bottom: 0px
					+mt(.5s)
				p 
					font-family: "KanitRegular",sans-serif
					font-size: em(14px)
					margin-top: 8px
					margin-left: 1px
					display: inline-block
					line-height: 1.3

	.b-wrap-Coaches
		.carousel-wrap-coaches
			.owl-nav.disabled
				> div
					position: absolute
					top: 210px
					left: -37px
					font-size: 50px
					color: #fff
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: -37px
						left: auto

	
	.block-News
		.text-wrap
			margin-top: 100px
			margin-bottom: 25px
		.carousel-item-news
			height: auto
			width: auto
			padding-left: 5px
		.carousel-wrap-news
			.owl-nav.disabled
				> div
					position: absolute
					top: 180px
					left: -37px
					font-size: 48px
					color: #000
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: -37px
						left: auto

	.block-Partners
		.carousel-wrap-partners
			position: relative
			.owl-nav.disabled
					display: block
					position: absolute
					top: 0
					left: 0
					width: 100%
					> div
						position: absolute
						top: 12px
						left: -37px
						font-size: 48px
						color: #000
						+mt(.5s)
						&:hover
							color: $accent
						&.owl-next
							right: -37px
							left: auto

/* About-Page */
.about-content-block 
	.carousel-item-about-players
		height: 600px
		.car-content
			top: 120px
	.owl-nav
		> div
			top: 250px
			font-size: 37px
.about-content-block
	.carousel-item-about-sections.section1,.carousel-item-about-sections.section2,.carousel-item-about-sections.section3
		height: 400px

@media only screen and (max-width : 1200px)

	.infoClub-wrap 
		h2,h4
			text-align: center
		.btn-wrap
			margin: 40px auto
	.nav-line>ul>li>a
		padding: 20px 9px !important

	.carousel-content
			.text-wrap
				position: relative
				top: 40%
				h2
					margin-top: 30px
					font-size: em(80)
				.btn-wrap
					position: relative
					top: 30%

	.bg-subscribe2
			.b-wrap-soc-network
				.facebook-if,.instafeed
					display: inline-block
					margin: 0 auto
	.subscribe-animated1
		margin-left: 0 !important
	.bef
		&::before
			opacity: 0

	.sponsors-block
		.carousel-wrap-sponsors 
			.owl-dots
				display: block
				margin-top: 20px
				.owl-dot
					width: 8px
					height: 8px
					background-color: gray
					border-radius: 50px
					display: inline-block
					margin: 4px
					&.active
						background-color: $accent
						//blog
	.block-posts .side-block .calendar table tr td
		padding: 5px 0

@media only screen and (max-width : 1025px)
	.block
		margin-bottom: 70px
	.infoCommittee-wrap 
		h2
			margin-top: 0
		.inner-text
			margin-left: 0
	.block-Schedule
		margin-top: 40px
		.content-Schedule
			margin-bottom: 40px
	.infoClub-wrap
		margin-top: 40px
		h2,h4
			text-align: center
		.btn-wrap
			margin: 40px auto 0 auto
			display: block
	.b-wrap-Coaches 
		padding-bottom: 70px
		.text-wrap
			margin-top: 40px
	.infoCommittee-wrap
		margin-top: 45px
	.block.block-News
		margin-bottom: 10px
	.block-News
		.text-wrap
			margin-top: 40px
		.carousel-item-news
			height: auto
			width: auto
			padding-left: 5px
			margin: 0 25px
		.carousel-wrap-news
			.owl-nav.disabled
				> div
					position: absolute
					top: 180px
					left: -20px
					font-size: 48px
					color: #000
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: -20px
						left: auto
	.block-Partners 
		.text-wrap
			margin-top: 60px
	footer
		.content-wrap-footer
			.content-footer
				.b-contacts-wrap
					.b-inner1
						float: left
						width: 40%
					.b-inner2
						float: left
						width: 49%
						.number
							font-family: "RobotoCondensedRegular",sans-serif
							font-size: em(32px)
							line-height: 1.2
							letter-spacing: 2px

	.block-Teams
			.b-hover-team
				&:hover
					.oblique-block
						background-color: #FFF
						width: 150px
			.teams-content
				.b-inner-content-wrap
					display: block
					margin-top: 65%
					margin-left: -40px
	/* About-Page */				
	body.Pages					
		.nav-line>ul>li>a
			padding: 20px 9px !important
		.carousel-wrap-about-sections
			.owl-dots
				display: block
				margin-top: 10px
				.owl-dot
					width: 8px
					height: 8px
					background-color: gray
					border-radius: 50px
					display: inline-block
					margin: 4px
					&.active
						background-color: $accent

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.Pages
		.infoCommittee-wrap
			margin-top: 60px
	.logo
		margin: 0 auto
	.carousel-content
		.text-wrap
			position: relative
			top: 32% 
			h2
				margin-top: 10px
				font-size: em(58)
			p 
				font-size: em(18px)
		.btn-wrap
			position: relative
			top: 34%  
	.block-wrap-sponsor
		a 
			font-size: em(50px) !important

	.block-Subscribe .bg-subscribe1 .text-wrap p
		width: 80%

	.form-wrap
		padding-bottom: 30px !important
		.form-control
			width: 50% !important
			margin-left: 25% !important
		button
			position: relative
			top: 10px !important
			left: 1% !important

	.bg-subscribe2
			.b-wrap-soc-network
				.instafeed
					margin-left: 0 !important
					a
						width: 110px !important
						height: 110px !important

	footer
		.map-wrap 
			#map 
				i
					left: 43%
					top: 33%
		.logo-footer
			a 
				margin: 0 auto
		.b-contacts-wrap,.copyright
			text-align: center
		.b-contacts-wrap
			.b-inner1
				float: left
				width: 49% !important
			.b-inner2
				float: left
				width: 49% !important

	.bgc-header
		height: 155px
	.breadcrumbs .breadcrumb
		margin-bottom: 30px
	.welcome 
		.text-welcome
			margin-bottom: 20px
			p 
				padding: 0 !important
	.about-info-block
		margin-bottom: 40px 
		.history-block
			margin-top: 40px
			h2
				text-align: center
	/* Page Teams-stats */
	.teams-stats-block 
		.info-teams-stats-item 
			.header-text
				margin: 0 auto 40px auto
				text-align: center
		.players-list-item 
			a
				display: block !important
				width: 100px
				margin: 0 auto !important
	.teams-stats-block .info-teams-stats-item .players-list-item table tr th:first-child
		padding-left: 10px
	body.Pages .block-Coaches
		margin-bottom: 50px
	.statistic-block 
		margin-bottom: 40px
		.statistic-wrap-content
			border-right: none

	body.Pages .block-Club-Gallery
		margin-bottom: 40px
	.block-posts .blog-post .post-image .post-music
		padding-top: 0
	.btns-page-posts-wrap
		text-align: center
		display: block
		margin: 60px auto
	.block-posts 
		.blog-post 
			.btn
				display: block
				margin: 35px auto 0 auto
		.side-block
			margin-top: 50px
			text-align: center
			margin-bottom: 50px
			.calendar table
				margin: 0 auto
			.category-list 
				display: inline-block

	.blog-post.page-post-home .border-bot-post
		padding-bottom: 30px
	.comments-block
		margin-top: 30px

	.partners-page-block 
		.sponsors-block
			margin-top: 30px
			margin-bottom: 45px 
			.block-wrap-sponsor
				margin-top: 50px
		.meet-partners-block
			margin-bottom: 40px
	/* Contacts-Page */
	.page-contacts-block
		margin-bottom: 60px 
		.message-wrap
			text-align: center !important
			.form-group
				.form-control
					width: 100%
				textarea.form-control
					width: 100%
					height: 250px
			.btn
				margin: 0 auto
		.contact-info-wrap
			text-align: center
			h3
				margin-top: 40px 
			.icon-wrap
				a
					text-align: left

	/* Blog */
	.block-posts 
		.blog-post
			margin-left: 0
			margin-right: 0
	.side-block.pad-minus 
		.blog-post.post-preview 
			.post-image 
				a 
					img
						height: 483px

	.comments-block
		margin-left: 0
		.comment 
			.userpic
				height: 160px
	.btns-page-posts-wrap.list-btns-page
		margin: 85px auto 50px auto
	.boxed-form			
		.form-group
			margin-bottom: 13px
			.form-control
				width: 100%
			textarea.form-control
				width: 100%
				height: 200px
		.btn 
			width: 250px
			transform: skew(23deg)
			border-radius: 8px
			background-color: #FFF
			margin-left: 8px
			> span
				transform: skew(-23deg)
				margin-left: 0
				margin-top: 0px
	.form-comments
		margin-bottom: 60px
		margin-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.carousel-content
		.text-wrap
			position: relative
			top: 27% 
			h2
				margin-top: 10px
				font-size: em(48)
			p 
				font-size: em(16px)
		.btn-wrap
			position: relative
			top: 32% 

	.logo
		margin: 0 auto
		width: 250px
	.b-wrap-Coaches
		.carousel-wrap-coaches
			.owl-nav.disabled
				> div
					position: absolute
					top: 220px 
					left: 40px
					font-size: 34px
					&.owl-next
						right: 40px
						left: auto
	.block-News
		.carousel-wrap-news
			.owl-nav.disabled
				> div
					position: absolute
					top: 130px
					left: 20px
					font-size: 48px
					color: #000
					background-color: #FFF
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: 20px
						left: auto
	.block-Partners
		.carousel-wrap-partners
			.owl-nav.disabled
					> div
						top: 37px
						left: 10px
						font-size: 38px
						&.owl-next
							right: 10px
	.infoClub-wrap
		margin-top: 65px 
		margin-left: 0px

	.carousel-content
		.text-wrap
			position: relative
			top: 41%
			h2
				line-height: 0.9
				position: relative
				bottom: 0px
				opacity: 1
			p 
				font-size: em(24px)
				margin: 14px 0
				position: relative
				bottom: 0px
				opacity: 1
		.btn-wrap
			position: relative
			top: 46%
			text-align: center
			left: 15%
			width: 70%
			opacity: 1

	.bg-subscribe2
		.b-wrap-soc-network
			.instafeed
				display: block
				width: 360px !important
				margin: 0 auto !important

	/* About-Page */
	.bgc-header
		height: 135px
	.about-content-block
		.carousel-item-about-players
			height: 500px
			.car-content
				top: 80px
				h4
					top: 0 !important
					opacity: 1 !important
					font-size: em(25px)
				h2
					bottom: 0 !important
					opacity: 1 !important
					font-size: em(65px)
				p 
					bottom: 0 !important
					opacity: 1 !important
					font-size: em(16px)
					width: 55%
				a
					opacity: 1 !important
					width: 170px
					height: 55px
					>	span
						font-size: em(16px)
	.about-info-block .history-block, .infoCommittee-wrap
		margin-top: 60px

	/* Teams-stats */
	body.Pages
		.carousel-wrap-coaches
			.owl-nav.disabled
				> div
					position: absolute
					top: 220px
					left: 8px
					font-size: 34px
					&.owl-next
						right: 8px
						left: auto

	/* Schedule Block */
	.schedule-block
		table
			width: 95%
			margin: 0 auto
			tr 
				th 
					padding: 9px 8px 5px 5px
					&:first-child
						padding-left: 30px !important
						width: 25%
					&:nth-child(2)
						width: 15%
					&:nth-child(3)
						width: 35%
					&:nth-child(4)
						width: 10%
					&:nth-child(5)
						width: 0%

	/* blog */
	.block-posts 
		.blog-post 
			.post-image 
				a 
					img
						height: 340px 
				.post-video
					height: 380px
	.side-block.pad-minus .blog-post.post-preview .post-image a img
		height: 340px
	.block-posts 
		.blog-post
			.post-img-carousel-wrap
				.owl-nav.disabled
					> div
						top: 155px !important

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


@media only screen and (max-width : 531px)
	.block-Schedule
		.content-Schedule
			margin-bottom: 123px
			height: 454px

	/* Schedule Block */
	.schedule-block
		.links-wrap 
			ul
				padding-left: 7px 
				li
					margin-bottom: 10px
					.btn
						width: 130px
						height: 45px
						> span 
							width: 120px
							font-size: em(16px)
							margin-left: 2px
							margin-top: 8px
		table
			font-size: em(14px)
			tr 
				th 
					padding: 9px 8px 5px 5px
					&:first-child
						padding-left: 10px !important
					img
						display: none
	.btn-view 
		width: 130px
		height: 45px
		> span 
			width: 120px
			font-size: em(16px)
			margin-left: 20px !important
			margin-top: 8px 

	.partners-page-block 
		.sponsors-block 
			margin-bottom: 50px
			.block-wrap-sponsor 
				margin-top: 50px
				a
					font-size: em(28px) !important
					letter-spacing: 0.9px
					line-height: 1.3
					padding: 21px 0
	footer 
		.map-wrap 
			#map 
				i
					left: 35% !important
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.block-Schedule .video-block .wrap-video
		height: 240px
	h2
		font-size: em(50px)
	h4
		font-size: em(20px) !important
	.mini-menu
		top: 11px
		left: 15px
	.logo
		width: 235px !important

	#mainCarouselWrapper
		background-color: #2a2a2a
		.carousel-item
			margin-top: 135px
			height: 155px
			width: 100%
			.carousel-content
				.text-wrap
					position: relative
					top: 50%
					h2
						margin-top: 10px
						font-size: em(24)
						line-height: 1.1
					p 
						font-size: em(14px)
						letter-spacing: 1.2px
						line-height: 1.3
						margin: 0 0 14px 0
				.btn-wrap
					position: relative
					top: 47% !important
					.btn
						display: block 
						width: 75px !important
						height: 25px !important
						border-radius: 5px !important
						>	span
							font-size: em(10px)
							margin: 0 !important
							position: relative
							top: -5px
	.carousel-eq
		position: relative
		.owl-nav
			display: none

	.block.t-black
		margin-bottom: 30px
	.infoClub-wrap
		margin-top: 50px
		h2
			font-size: em(38px)
			line-height: 1
			letter-spacing: 1.05px
		h4
			margin-top: 5px
			margin-left: -3px
			letter-spacing: 0.2px
			font-size: em(28px)
		.inner-text
			margin-top: -5px 
			margin-left: 0
			p 
				line-height: 1.46
				font-size: em(14px)
			>	p:first-child
				font-family: "KanitLightItalic",sans-serif
				margin-bottom: 20px
				line-height: 1.4
		.btn-wrap
			margin: 10px auto 0 auto
			display: block
			.btn
				width: 140px
				height: 50px
				>	span
					margin-top: 5px
					margin-left: 25px
					font-size: em(20px)
	.infoCommittee-wrap
		margin-top: 60px
		margin-left: -3px
		h2
			font-size: em(38px)
			line-height: 1
			letter-spacing: 1.05px
		.inner-text
			margin-top: 10px
			.line-block
				border-bottom: 3px solid #f3f3f3
				&:last-child
					border-bottom: none
				p 
					display: inline-block
					margin: 12px 0 15px 2px
					font-size: em(13px)
					font-weight: 600
					color: #21201f
					letter-spacing: 0.4px
					&:first-child
						font-family: "KanitLightItalic",sans-serif
						font-weight: 200
						width: 49%
					&:last-child
						width: 45.5%

	.b-hover-team
		&:hover
			.oblique-block
				background-color: #FFF
				width: 130px !important

	.block-Teams
		.t-wrap
			text-align: center
			line-height: 1
			h2
				font-size: em(38px)
				line-height: 1
				letter-spacing: 1.05px
			h4
				margin: 10px 0 40px 0
				letter-spacing: 0.2px
				font-size: em(28px)
		.teams-content
			.b-inner-content-wrap
				margin-top: 64.5%
			.oblique-block
				height: 82px
				width: 125px
				+mt(.5s)
				>	span
					i 
						margin: 17px 0 0 50px	
						font-size: 49px
			.b-inner-text	
				display: block
				float: left
				width: 200px
				margin-left: 30px
				h3
					font-weight: 100
					line-height: 0.84
					margin-top: 0
					font-size: em(30px)
					+mt(.5s)
				p 
					font-family: "KanitRegular",sans-serif
					font-size: em(16px)
					margin-top: 3px
					margin-left: 1px
					margin-bottom: 13px
					display: inline-block
					line-height: 1.3
	.b-wrap1,.b-wrap2,.b-wrap3
		min-height: 310px !important
		margin-bottom: 45px
	.b-wrap2,.b-wrap3
		display: none


	.block-Schedule
		position: relative
		text-align: left
		.content-Schedule
			margin-bottom: 43px
			height: 316px
		.btn
			display: block 
			width: 130px
			height: 45px
			border: 2px solid #f4f4f4
			border-radius: 5px
			margin-right: 11px
			margin-top: 7px !important
			>	span
				display: inline-block
				font-size: em(20px)
				margin-top: 5px
				margin-left: 2px
				width: 120px
		h2
			text-align: center
			font-size: em(38px)
		.table-Schedule
			font-family: "KanitLight",sans-serif
			font-size: em(13px)
			font-weight: 100
			color: #3b3a39
			text-align: left
			width: 100% !important
			.pad-table
				th
					padding-top: 25px
					padding-bottom: 24px
			tr,th 
				padding: 14px 1px 15px 1px
		.p-gray
			background-color: #f4f4f4

	.b-wrap-Coaches
		padding-bottom: 32px
		.text-wrap
			margin-top: 45px
			line-height: 1
			h2
				font-size: em(38px)
			p 
				font-family: "RobotoCondensedRegular",sans-serif 
				font-size: em(19px)
				margin-top: 10px
				letter-spacing: 0.25px
		.car-img-wrap
			margin: 30px auto 0 auto
		.car-text-wrap
			line-height: 1
			width: 100%
			h4
				text-transform: uppercase
				margin-top: 38px
			h5
				font-size: em(18px)
				margin-top: 7px
			p 
				font-size: em(16px)
				margin-top: 30px
				line-height: 1.2
		.car-btn-wrap
			margin-top: 35px
			.btn 
				width: 140px
				height: 50px
				border-radius: 5px
				>	span
					display: inline-block
					font-size: em(20px)
					margin-top: 5px
					margin-left: 2px
					width: 120px
		.carousel-wrap-coaches
			.owl-nav.disabled
				> div
					position: absolute
					top: 130px
					left: -8px
					font-size: 30px
					&.owl-next
						right: -8px
						left: auto
			.owl-dots
				display: block
				margin-top: 45px
				.owl-dot
					width: 8px
					height: 8px
					background-color: #FFF
					border-radius: 50px
					display: inline-block
					margin: 4px
					&.active
						background-color: $accent
			.carousel-wrap-news
				.owl-nav.disabled
					display: none
	.block-Club-Gallery .gallery__item .gallery__item__img .hover-link-g .inside p
		font-size: em(14px)
	.block-News
		margin-bottom: 40px
		.text-wrap
			margin-top: 42px
			margin-bottom: 25px
			h2
				font-size: em(38px)
		.carousel-wrap-news
			.owl-nav.disabled
				display: none
			.owl-dots
				display: block
				margin: -50px auto 0 auto
				width: 50px
				.owl-dot
					width: 8px
					height: 8px
					background-color: gray
					border-radius: 50px
					display: inline-block
					margin: 4px
					&.active
						background-color: $accent
			.carousel-item-news
				margin: 0 60px !important
				.car-img-wrap
					height: 300px
					img
						height: 100%
				.car-text-wrap
					p 
						margin-top: 15px

	.block-Club-Gallery
		.text-wrap
			line-height: 1.1
			h2
				font-size: em(38px)
				margin-top: 3px
			p 
				margin-top: 7px
				font-family: "RobotoCondensedRegular",sans-serif 
				font-size: em(18px)
				letter-spacing: 0.9px
		.filters-by-category
			ul
				margin-bottom: 32px 
				.btn
					width: 130px
					height: 45px
					border-radius: 5px
					margin-right: 11px
					>	span
						font-size: em(14px)
						margin-top: 10px
						width: 70px
		.btn-wrap-gallery
			.btn.btn-link-w
				width: 165px
				height: 50px
				border-radius: 8px
				margin-top: 20px
				>	span
					font-size: em(19px)
					margin-top: 7px
					letter-spacing: 0.3px
 
	.block-Partners
		margin-bottom: 60px
		.text-wrap
				margin-top: 57px
				line-height: 1
				h2
					font-size: em(38px)
				p 
					margin-top: 7px
					font-family: "RobotoCondensedRegular",sans-serif 
					font-size: em(18px)
					letter-spacing: 0.9px
		.carousel-wrap-partners
			.owl-nav.disabled
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				> div
					position: absolute
					top: 37px
					left: -10px
					font-size: 30px
					color: #000
					+mt(.5s)
					&:hover
						color: $accent
					&.owl-next
						right: -10px
						left: auto
			.owl-dots
				display: block
				margin-top: -8px
				.owl-dot
					width: 8px
					height: 8px
					background-color: gray
					border-radius: 50px
					display: inline-block
					margin: 4px
					&.active
						background-color: $accent
			.carousel-item-partners
				a
					.min-img2
						width: 40% 
					img
						max-width: 55%
						margin-top: 30px
		.block-wrap-sponsor
			margin-top: 25px
			a 
				font-size: em(28px) !important
				letter-spacing: 0.9px
				line-height: 1.3
				padding: 21px 0

	.block-Subscribe
		.text-wrap
			padding-top: 30px !important
			.orange-text
				display: block
				margin-bottom: 2px
			h2
				font-size: em(38px)
			p 
				margin-top: 15px !important
				font-size: em(16px) !important
				letter-spacing: 0.9px 
				width: 96% !important
				line-height: 1.2 !important
		.form-wrap
			.form-control 
				width: 70% !important
				height: 43px !important
				border-radius: 7px !important
				margin-left: 15% !important
			button 
				position: relative
				top: -5px !important
				left: 0% 
				width: 130px !important
				height: 45px !important
				border-radius: 7px
				span
					font-size: em(18px)
		.bg-subscribe2
			.bg-dark2 .b-wrap-soc-network .icon-wrap a p
				margin-bottom: 17px
			.bg-dark2 .b-wrap-soc-network .content-wrap .bbc .img-wrap
				display: none
			.bg-dark2 .b-wrap-soc-network .content-wrap .bbc .content-text-wrap
				width: 90% !important
				margin-left: 8% !important
			.bg-dark2 
				.b-wrap-soc-network 
					.instafeed-wrap 
						.instafeed 
							width: 300px !important
							a
								width: 90px !important
								height: 90px !important

	footer .content-wrap-footer .content-footer
		padding-left: 0
		.b-inner1, .b-inner2
			width: 80% !important
			float: none !important
			margin: 0 auto
	.logo
		margin: 0 auto
		width: 150px
	.logo-footer
		margin: 0 auto
		width: 200px !important
		a 
			width: 220px !important
		img
			margin: 0 auto
			width: 200px !important
	/* About-Page */
	.about-content-block
		.carousel-item-about-players
			height: 400px
			.car-content
				top: 60px
				h4
					top: 0 !important
					opacity: 1 !important
					font-size: em(20px)
				h2
					bottom: 0 !important
					opacity: 1 !important
					font-size: em(45px)
				p 
					bottom: 0 !important
					opacity: 1 !important
					font-size: em(14px)
					width: 70%
					margin: 20px auto 20px auto
				a
					opacity: 1 !important
					width: 150px
					height: 45px
					>	span
						font-size: em(14px)
		.owl-nav
			> div
				top: 200px
				font-size: 27px
				left: 10px
				&.owl-next
					right: 10px
					left: auto
	
	.about-info-block
		.history-block 
			height: 380px
			h2
				margin-left: 0
				font-size: em(38px)
			p 
				font-size: em(13px)
				text-align: center
			.info-spoiler1, .info-spoiler2, .info-spoiler3
				margin: 0
			.btn 
				width: 80%
				margin: 0 auto 10px auto
				height: 60px
				> span
					font-size: em(20px)
					margin-left: 38%

	/* Teams-stats */
	body.Pages
		h2
			font-size: em(40px)
		h3
			font-size: em(36px)
		.statistic-block 
			.padding-null
				padding-left: 15px
				padding-right: 15px
			.statistic-wrap-content
				margin-top: 0 
		.teams-stats-block
			table
				font-size: em(18px)

	/* Partners-page-block */
	.partners-page-block .sponsors-block .carousel-item-sponsor .car-img-wrap .img-sponsor3
		left: 10px
	.partners-page-block .meet-partners-block .all-partners-block-wrap .img-wrap-partner
		height: 140px

	/* Contacts-Page */
	.page-contacts-block
		.message-wrap
			.form-group
				textarea.form-control
					height: 200px
			.btn
				width: 170px
				height: 50px
				> span
					font-size: em(20px)
	/* blog */
	.block-posts
		.blog-post
			margin-top: 53px
			.post-image
				a 
					img
						height: 250px !important
				.post-video
					height: 250px
				.post-img-carousel-wrap
					.owl-nav.disabled
						> div
							top: 135px !important
							font-size: 27px
			.post-title
				font-size: em(32px)
			.post-meta 
				.post-date
					bottom: 70px
					width: 90px
			.post-teaser
				.inside
					padding-left: 60px
					i 
						font-size: 29px
						position: absolute
						top: 0
						left: 20px
						color: $accent
			.btn
				margin: 35px auto 0 auto
				width: 170px
				height: 55px
				> span
					margin-left: 35px
					margin-top: 5px

	.comments-block
		margin-left: 0
		.comment 
			.userpic
				height: 80px 
	.comments-block .comment.replay
		margin-left: 30px
	.form-comments
		margin-bottom: 60px
		margin-left: 0
		.btn 
			margin: 0 auto
@media only screen and (max-width : 320px)
	.logo
		margin: 0 auto 0 50px !important
		width: 235px !important

	.about-info-block 
		.history-block 
			h2
				margin-left: 0
			.btn 
				width: 80%
				margin: 0 auto 10px auto
				height: 60px
				> span
					font-size: em(20px)
					margin-left: 30%
	.block-News
		.carousel-wrap-news
			.carousel-item-news
				margin: 0 20px !important
	.block-Subscribe .form-wrap button
		left: 10px !important
//aple 
@media only screen and (max-height : 1024px)
	.copyright
		margin-top: 40px !important

@media only screen and (max-height : 800px)
	.carousel-eq
		.owl-nav
			> div
				position: absolute
				top: 360px
				left: 25px
				font-size: 54px
				color: #fff
				+mt(.5s)
				&:hover
					color: $accent
				&.owl-next
					right: 25px
					left: auto

@media only screen and (max-height : 770px)
	.carousel-eq
		.owl-nav
			> div
				position: absolute
				top: 320px
				left: 25px
				font-size: 54px
				color: #fff
				+mt(.5s)
				&:hover
					color: $accent
				&.owl-next
					right: 25px
					left: auto

@media only screen and (max-height : 660px)
	.carousel-eq
		.owl-nav
			> div
				position: absolute
				top: 280px
				left: 20px
				font-size: 44px
				color: #fff
				+mt(.5s)
				&:hover
					color: $accent
				&.owl-next
					right: 20px
					left: auto

@media only screen and (max-height : 480px)
	.carousel-eq
		.owl-nav
			> div
				position: absolute
				top: 220px
				left: 20px
				font-size: 34px
				color: #fff
				+mt(.5s)
				&:hover
					color: $accent
				&.owl-next
					right: 20px
					left: auto


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (min-width : 2000px)
	.nav-line
		text-align: center
		transform: skew(20deg)
		min-width: 1500px
		margin-left: -200px
		>	ul
			transform: skew(-20deg)
			>	li 
				>	a 
					display: block
					padding: 29px 20px
					text-transform: uppercase
					font-size: em(28px)

	.carousel-content
		.btn 
			width: 300px
			height: 105px
			>	span
				display: inline-block
				transform: skew(-20deg)
				font-family: "RobotoCondensedRegular",sans-serif
				font-size: em(42px)
				margin-top: 10px
				+mt(.5s)
		.text-wrap
			position: relative
			top: 30%
			h2
				margin-top: 60px
				font-size: em(152px)
			p 
				font-size: em(60px)
				margin: 5px 0

	.carousel-eq
		.owl-nav
			> div
				position: absolute
				top: 760px
				left: 25px
				font-size: 94px