@import "bourbon"
@import "vars.sass"
@import "_fonts.sass"
@import "_icon.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

h1,h2,h3,h4,h5,h6
	font-family: "RobotoCondensedRegular", sans-serif
	font-weight: normal
	margin: 0

h1
	font-size: em(101px)
	line-height: 1.2
	text-transform: uppercase
	margin-bottom: 0

h2
	font-size: em(79px)
	letter-spacing: 1.1px

h3,h4
	font-family: "RobotoCondensedRegular", sans-serif
	font-size: em(51px)

h4
	font-size: em(30px)
	letter-spacing: 0.2px

a
	font-family: "KanitMedium", sans-serif
	color: #fff
	outline: none !important
	cursor: pointer !important
	+mt(.5s)
	&:hover
		text-decoration: none
	&:visited
		color: #fff
		text-decoration: none
	&:focus
		text-decoration: none
p 
	font-family: "KanitLight", sans-serif

.responsive-img
	max-width: 100%
.padding-null
	padding: 0
.block
	margin-bottom: 100px
.t-black
	color: #000
.t-white
	color: #fff
.t-center
	text-align: center
.orange-text
	color: $accent

//Buttons
.btn
	display: block 
	width: 210px
	height: 67px
	transform: skew(20deg)
	margin: 0 auto
	border: 2px solid $accent
	border-radius: 10px
	+mt(.5s)
	>	span
		display: inline-block
		transform: skew(-20deg)
		font-family: "RobotoCondensedRegular",sans-serif
		font-size: em(24px)
		margin-top: 10px
		margin-left: 5px
	&.btn-link-o
		background-color: $accent
		color: #fff 
		&:hover
			background-color: #FFF
			color: $accent 
		&:active
			transform: translateY(2px)
			>	span
				transform: skew(0deg)
	&.btn-link-w
		color: #000
		span
			margin-left: 50px 
		&:hover
			color: #fff
			background-color: $accent
		&:active
			transform: translateY(2px)
			>	span
				transform: skew(0deg)

//toggle-mnu
.toggle-mnu 
	display: block
	width: 45px
	height: 40px
	margin-top: 35px
	margin-right: 10px
	padding: 9px 9px 0 9px
	background-color: $accent
	border: 1px solid #fff

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

// HEADER

header
	position: absolute
	top: 0
	width: 100%
	z-index: 33

.header-top
	margin-top: 30px
	margin-bottom: 25px
	h1
		font-family: "DearJoe2",sans-serif
		font-size: em(59px) !important
		margin-top: 29px
		margin-bottom: 0
		margin-left: 36px
		color: $accent
		text-transform: none
		letter-spacing: -3px
	p 
		font-family: "KanitLight",sans-serif
		font-size: em(18px)
		margin-top: 23px
		margin-bottom: 0
		color: #fff
		line-height: 23px

	.icon-wrap
		position: relative
		right: -37px
		.circle-border
			display: inline-block
			border: 2px solid $accent
			border-radius: 100px
			height: 54px
			width: 54px
			margin-top: 22px
			margin-right: 10px
			+mt(.5s)
			&:hover
				border-color: #fff
				transform: rotateX(360deg)
				i 
					color: $accent
			i 
				position: relative
				top: 14px
				left: 15px
				color: #fff
				font-size: 20px
				+mt(.5s)

.logo
	display: block
	width: 323px
	margin-left: -17px
	img
		width: 100%

/* Menu */
#menu
	background-color: #000
	box-shadow: 0px 1px 6px #000
	opacity: .80
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li 
			display: inline-block

.nav-line
	text-align: center
	transform: skew(20deg)
	>	ul
		transform: skew(-20deg)
		>	li 
			>	a 
				display: block
				padding: 20px 20.7px
				text-transform: uppercase
				font-size: em(18px)
				&:hover
					color: $link
					text-decoration: none
			&.active
				a
					color: $link
.headhesive
	position: fixed
	top: 0
	left: 0
	z-index: 9999
	background-color: #000
	width: 100%
	transform: skew(0deg)
	opacity: .80
	+mt(.5s)
	transform: translateY(-120%)
	>	ul
		transform: skew(0deg)
	&:hover
		opacity: 1 !important
.headhesive--stick
	transform: translateY(0)

.nav-line-hidden
	background-color: #000
	box-shadow: 0px 1px 6px #000
	opacity: .80 
	display: none
	text-align: center
	position: fixed
	top: 150px
	left: 25%
	width: 50%
	>	ul
		padding: 15px 0
		>	li 
			display: block
			&:hover
				background-color: #FFF
			>	a 
				display: block
				padding: 3px 0
				text-transform: uppercase
				font-size: em(18px)
				&:hover
					color: $link
					text-decoration: none
			&.active
				a
					color: $link

.mini-menu
	position: fixed
	z-index: 999
	top: 25px
	left: 20px

// Carousel
#mainCarouselWrapper
	position: relative
	.owl-item.active
		h2
			bottom: 0
			opacity: 1
			text-transform: uppercase
		p 
			bottom: 0
			opacity: 1
		.btn-wrap
			opacity: 1
			transform: scale(1)
.img-holder1
	background: url("../img/carousel/Carousel1.jpg")
	background-size: cover
	background-position: center top
	height: 100vh
	width: 100%
.img-holder2
	background: url("../img/carousel/Carousel2.jpg")
	background-size: cover
	background-position: center top
	height: 100vh
	width: 100%
.img-holder3
	background: url("../img/carousel/Carousel3.jpg")
	background-size: cover
	background-position: center top
	height: 100vh
	width: 100%	
.carousel-content
	position: absolute
	top: 0
	height: 100%
	&.center
		text-align: center
		left: 15%
		width: 70%
	.text-wrap
		position: relative
		top: 43%
		h2
			line-height: 0.9
			position: relative
			bottom: -300px
			opacity: 0
			text-transform: uppercase
			+mt(.9s)
		p 
			font-size: em(24px)
			margin: 14px 0
			position: relative
			bottom: -300px
			opacity: 0
			+mt(.9s)
			+mtd(.25s)
	.btn-wrap
		position: relative
		top: 47%
		text-align: center
		left: 15%
		width: 70%
		opacity: 0
		+mt(1s)
		+mtd(.30s)

.carousel-eq
	position: relative
	.owl-nav
		position: absolute
		top: 0
		left: 0
		width: 100%
		> div
			position: absolute
			top: 435px
			left: 50px
			font-size: 47px
			color: #fff
			+mt(.5s)
			&:hover
				color: $accent
			&.owl-next
				right: 50px
				left: auto


/* Header-Page-About */
body.Pages
	header
		position: relative
		top: 0
		left: 0
		.nav-line>ul>li>a
			padding: 22px 20.7px
.bgc-header
	width: 100%
	height: 213px
	position: absolute
	top: 0
	left: 0
	background-color: #2a2c2d


#menu.nav-dark
	background-color: #181818
	box-shadow: 0px 0.4px 4px #000
	opacity: 1
#menu.nav-dark.headhesive
	opacity: .80

.breadcrumbs
	.breadcrumb
		list-style: none
		text-transform: uppercase
		margin: 30px 0 87px 0
		padding: 0
		li,a 
			display: inline-block
			font-family: "KanitLight",sans-serif
			font-size: 20px
			color: #000
			a:hover
				color: $accent
			&.active::before
				content: "/"
				color:#000
				padding: 0 15px

.welcome
	h2
		line-height: 65px
		letter-spacing: 2px
	h4 
		line-height: 40px
		margin-top: 9px
	.text-welcome
		background-image: url("../img/about/bg-img-logo.png")
		background-repeat: no-repeat
		background-position: top center
		margin-bottom: 70px
		p
			line-height: 1.5
			&:first-child
				padding-top: 33px
				font-family: "KanitLightItalic",sans-serif
			&:last-child
				padding: 10px 0 65px 0
		
/* Header-Page-TeamsAndStats */
.teams-stats-block
	h2
		line-height: 65px
		letter-spacing: 1.5px
	h4 
		line-height: 40px
		margin-top: 9px
	.info-teams-stats-item
		margin-top: 45px
		.header-text
			margin: 0 auto 40px 40px
			display: block
			i 
				font-size: 50px
				color: $accent
			h3
				display: inline-block
				line-height: 40px
				margin-left: 25px
				color: $accent
		.players-list-item
			table
				font-family: "KanitLight",sans-serif
				font-size: em(18px)
				text-align: left
				margin: 0 auto 
				tr 
					border-bottom: 1px solid #f3f3f3
					th
						font-weight: 300
						&:first-child
							padding-left: 20px
						&:last-child
							padding-left: 30px  
						padding: 10px 10px
						i 
							color: $accent
			a 
				display: inline-block
				color: $accent
				font-family: "RobotoCondensedRegular",sans-serif
				font-size: em(24px)
				margin-top: 30px
				margin-left: 40px
				line-height: 30px
				border-bottom: 1px solid $accent
				+mt(.5s)
				&:hover
					color: #000
					border-bottom: 1px solid #fff
		&.border-item
			border-left: 2px solid #f3f3f3
			border-right: 2px solid #f3f3f3




